{
  "name": "Cat Tracker",
  "short_name": "Cats",
  "description": "Track everything your cat does, in obsessive detail.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0eee9",
  "theme_color": "#5f4b21",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
